{
    "name": "otheer>google",
    "version": "1.0.0",
    "description": "This google_assistant application was built with Crowdbotics www.crowdbotics.com",
    "repository": "https://github.com/crowdbotics-apps/otheergoogle-dev-1374"
}
    